# gallery

./: local.properties
app/: build.gradle
app/src/androidTest/java/uk/ac/shef/oak/com4510/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/oak/shef/ac/uk/week6/: ImageElement.java  MainActivity.java  MainActivityGridAdapter.java  MyAdapter.java  MyRepository.java  ShowImageActivity.java  SinglePictureActivity.java  SinglePictureView.java  SinglePictureViewModel.java
app/src/main/java/oak/shef/ac/uk/week6/database/: MyDAO.java  MyRoomDatabase.java  PhotoData.java
app/src/main/java/oak/shef/ac/uk/week6/repositories/: ImageRepository.java
app/src/main/java/oak/shef/ac/uk/week6/ui/: EditPictureDetailsActivity.java
app/src/main/java/uk/ac/shef/oak/com4510/: ImageElement.java  MainActivity.java  MainActivityGridAdapter.java  MapsActivity.java  MyAdapter.java  MyRepository.java  SearchActivity.java  SearchActivityViewModel.java  SinglePictureActivity.java  SinglePictureView.java  SinglePictureViewModel.java
app/src/main/res/layout/: activity_camera.xml  activity_edit_picture_details.xml  activity_main.xml  activity_maps.xml  activity_search.xml  activity_search_results.xml  activity_single_picture.xml  content_camera.xml  info_window_layout.xml  list_item_image.xml  list_item_image_map.xml  list_item_search_results.xml  show_picture_and_data.xml  toolbar.xml
app/src/main/res/menu/: menu_camera.xml  menu_single_picture.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/uk/ac/shef/oak/com4510/: ExampleUnitTest.java
docs/: allclasses-frame.html  allclasses-noframe.html  (+8 more)
(+79 files in other folders)
